
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Day 1 - QR Code Challenge</title>
  <style>
    body{
      background-color: aquamarine;
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-size: 15px;
      font-weight: 400;
    }

    h1{
      font-size: 1.5rem;
      font-weight: 700;
    }

    .container{
      background-color: hsl(212, 45%, 89%);
      margin:150px auto 150px auto;
      width:90%;
      max-width: 1280px;
      height: 550px;
      box-shadow: 0px 3px 5px 3px hsl(220, 15%, 55%);
      padding: 50px 0 50px 0;
    }
    .qr-container{
      width:23%;
      height: 80%;
      margin:auto;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0px 3px 5px 3px hsl(220, 15%, 55%);
      border-radius: 10px;
      padding: 10px;
      margin-top:50px;
    }

    .qr-image{
      width: 100%;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="qr-container">
      <img class="qr-image" src="images/image-qr-code.png" alt="image-qr-code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the GR code to visit Frontend Mentor and take your coding skills to next level</p>
    </div>
  </div>
</body>
</html>