<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Day 1 - QR Code Challenge</title>
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin: 0;
    }

    h1 {
      font-size: 1.3rem;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .container {
      background-color: hsl(212, 45%, 89%);
      margin: 0 auto;
      max-width: 375px;
      padding: 78px 0;
    }

    .qr-container {
      width: 75%;
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      box-shadow: -2px 15px 20px 5px hsl(219, 15%, 82%);
      border-radius: 20px;
      padding: 15px;
    }

    .qr-image {
      width: 100%;
      border-radius: 10px;
    }

    .qr-text {
      padding: 0 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qr-container">
      <img class="qr-image" src="images/image-qr-code.png" alt="image-qr-code">
      <div class="qr-text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>

</html>